APP_NAME="PrintX"
APP_ENV="production" // developing / production
APP_DEBUG=false
APP_URL="https://nylo.dev"

API_BASE_URL="http://printx.geniieshop.com"

ASSET_PATH_PUBLIC="public"
ASSET_PATH_IMAGES="public/images"
DEFAULT_LOCALE="en"

LIGHT_THEME_ID="light_theme"
DARK_THEME_ID="dark_theme"

SK_USER="SK_USER"